{
  "id": "/time-log-worksheet/",
  "name": "Time Log Worksheet",
  "short_name": "Time Log",
  "description": "Simple timesheet for logging regular and overtime hours.",
  "start_url": "/time-log-worksheet/?source=pwa",
  "scope": "/time-log-worksheet/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e21d2f",
  "icons": [
    { "src": "app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "app-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
}


